{
    "name": "پانێڵی پارتنەرەکان",
    "short_name": "پارتنەر",
    "description": "پانێڵی ئاماری پارتنەرەکان",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0e17",
    "theme_color": "#58a6ff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/1077/1077114.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}